{
  "name": "portfolio-root",
  "version": "1.0.0",
  "description": "Root package to forward scripts to the backend",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "start": "npm start --prefix backend",
    "install-all": "npm install --prefix backend"
  },
  "author": "Bansirajsinh"
}
