{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{html,css,js,assets}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
